
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"